# Generated by Django 3.0.3 on 2020-02-28 07:25

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0002_auto_20200227_0843'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tugas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaDeadline', models.CharField(max_length=50)),
                ('matkul', models.CharField(max_length=50)),
                ('dueToDL', models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='matkul',
            name='deskripsi',
            field=models.CharField(max_length=1500),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='sks',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
