# Generated by Django 3.0.3 on 2020-02-28 08:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0003_auto_20200228_0725'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tugas',
            name='dueToDL',
        ),
        migrations.AddField(
            model_name='tugas',
            name='x',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='matkul.Matkul'),
            preserve_default=False,
        ),
    ]
