# Generated by Django 3.0.3 on 2020-03-06 04:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0005_auto_20200228_0835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tugas',
            name='x',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='matkul.Matkul'),
        ),
    ]
